# mdcgit

./: README.md
massivedatacruncher/: README.md  eclipse-formatter.xml  ivysettings.xml  pom.xml  pomjar.xml
massivedatacruncher/assembly/: assembly.xml
massivedatacruncher/common/: pom.xml
massivedatacruncher/common/src/main/java/com/github/mdc/common/: AllocateContainers.java  ApplicationTask.java  Block.java  BlockExecutors.java  Blocks.java  BlocksLocation.java  ByteArrayOutputStreamFactory.java  ByteArrayOutputStreamPool.java  ByteBufferFactory.java  ByteBufferInputStream.java  ByteBufferOutputStream.java  ByteBufferPool.java  ByteBufferPoolDirect.java  CacheAvailability.java  CacheUtils.java  CancellableRunnable.java  ClearIntermediateData.java  CloseStagesGraphExecutor.java  CloseableByteBufferOutputStream.java  CombinerValues.java  ContainerException.java  ContainerLaunchAttributes.java  ContainerLauncher.java  ContainerResources.java  Context.java  DAGEdge.java  DataCruncherContext.java  DatanodeXfefNumAllocated.java  DestroyContainer.java  DestroyContainers.java  DirectByteBufferUtil.java  Dummy.java  FileSystemSupport.java  FreeResourcesCompletedJob.java  GlobalByteBufferSemaphore.java  GlobalContainerAllocDealloc.java  GlobalContainerLaunchAttributes.java  GlobalContainerLaunchers.java  HDFSBlockUtils.java  HdfsBlockReader.java  (+86 more)
massivedatacruncher/common/src/main/scala/com/github/mdc/common/: MDCScalaConstants.scala
massivedatacruncher/common/src/test/java/com/github/mdc/common/: ByteBufferPoolDirectTest.java  CacheUtilsTest.java  CommonsTestSuite.java  (+14 more)
massivedatacruncher/common/src/test/resources/: mdctest.properties
massivedatacruncher/config/: example-default.xml  log4j.properties  mdc.jks  mdc.properties  mdchibernate.cfg.xml  mdcnode1.properties  mdcnode2.properties  mdcshell.properties  mdctest.properties  mdctestexception.properties  udp-fast.xml  udp-largecluster.xml  wrapper.conf  yarn-site.xml
massivedatacruncher/coverage/: pom.xml
massivedatacruncher/dockermdccontainer/: Dockerfile  container.sh  entry.sh  mdc.properties
massivedatacruncher/dockermdcstandalone/: Dockerfile  entry.sh  mdc.properties  standalone.sh
massivedatacruncher/dockermdcts/: Dockerfile  mdc.properties  taskscheduler.sh  tasksubmitter.sh
massivedatacruncher/dockermdctss/: Dockerfile  mdc.properties  mdctss.properties  taskschedulerstream.sh
massivedatacruncher/dockeryarntss/: Dockerfile  buildyarntss.cmd  mdctss.properties  taskschedulerstream.sh
massivedatacruncher/dockerzk/: DockerfileZK  DockerfileZK3.4.8  DockerfileZK3_5  config-and-run.sh  config-and-run3.4.8.sh  config-and-run3.5.sh  config-and-run3.sh  docker-compose.yml  dockerbuildzk.cmd  dockerbuildzk3.4.8.cmd  dockerbuildzk3.5.3beta.cmd  kubezkpod.yaml  zkservice1.json  zkservice2.json  zkservice3.json  zoo_sample.cfg  zoo_sample3.4.8.cfg  zoo_sample3.cfg  zookeeper1.json  zookeeper2.json  zookeeper3.5.3-1.json  zookeeper3.5.3-1.yaml  zookeeper3.5.3-2.json  zookeeper3.5.3-3.json  zookeeper3.json  zookeeper_config.json
massivedatacruncher/docs/: MassiveDataCruncher.docx
massivedatacruncher/examples/: pom.xml
massivedatacruncher/examples/src/test/resources/: airlinepairjoin.csv  githubevents.json  log4j.properties  mdctest.properties  mdctestexception.properties
massivedatacruncher/jshell/: jshellmdp.txt  jshellmdpignitejoin.txt  jshellmdpjoin.txt  jshellmdpjoinglobal.txt  launchcontainer.txt
massivedatacruncher/kubermultipod/: mdsmr.json  mdsmrsinglezk.json  mdsmrsinglezkscalecl.json  mdsstream.json  mdsstreamsinglezk.json  mdsstreamsinglezkscalecl.json
massivedatacruncher/kubernetesmesos/mesosmasterslavedockerbuild/: Dockerfile  Dockerfilemaster  buildmesosmaster.cmd  buildmesosslave.cmd  mdctss.properties  taskschedulerstream.sh
massivedatacruncher/kubernetesmesos/singlepod/: mesossinglepod.json  mesossinglepodservice.json  persistvolume.yaml
massivedatacruncher/kubersinglepod/: mdcmr.json  mdcnn.json  mdcstream.json  mdcts.json  mdctss.json
massivedatacruncher/openshift/: mdcnn.json  mdctss.json  mdczk.json  persistvolume.yaml  pervolumeclaim.yaml  pod.json
massivedatacruncher/pipeline/: pom.xml
massivedatacruncher/pipeline/src/main/resources/: application-context.xml  appmaster-context.xml  container-context.xml  log4j.properties  mdc.properties
massivedatacruncher/pipeline/src/main/resources/xsd/: spring-beans-4.2.xsd  spring-context-4.2.xsd  spring-util-4.2.xsd  spring-yarn-integration-2.0.xsd
massivedatacruncher/pipeline/src/test/resources/: airlinesampleintersection.csv  airlinesampleunion2.csv  log4j.properties  mdctest.properties
massivedatacruncher/scripts/: examples.cmd  hadoop-env.cmd  jvmdefaults.bat  mapreducejobsubmitter.cmd  mapreducejobsubmitter.sh  mapreducescheduler.cmd  mapreducescheduler.sh  mdcinstall.cmd  mdcuninstall.cmd  nodelauncher.cmd  nodelauncher.sh  shell.cmd  standalone.cmd  standalone.sh  standalonenohup.cmd  startmdc.ps1  streamjobsubmitter.cmd  streamjobsubmitter.sh  streamscheduler.cmd  streamscheduler.sh  taskexecutor.sh  taskexecutor2.cmd  taskscheduler.cmd  taskscheduler.sh  taskschedulerstream.cmd  taskschedulerstream.sh  tasksubmitter.cmd  tasksubmitter.sh  tasksubmitterstream.cmd  tasksubmitterstream.sh  yarn-env.cmd  zookeeper.cmd  zookeeper.sh
massivedatacruncher/taskexecutor/: pom.xml
massivedatacruncher/taskexecutor/src/test/resources/: airline1987.csv  airlinenoheader.csv  airlinesamplecsv.csv  airlinesamplejoin.csv  log4j.properties  mdctest.properties  mdctestexception.properties  udp-largecluster.xml
massivedatacruncher/taskscheduler/: pom.xml
massivedatacruncher/taskscheduler/src/main/resources/: yarn-application-context.xml  yarn-appmaster-context.xml  yarn-container-context.xml
massivedatacruncher/taskscheduler/src/main/resources/xsd/: spring-integration-4.3.xsd  spring-integration-ip-4.3.xsd  spring-util-4.2.xsd  spring-yarn-2.0.xsd  spring-yarn-integration-2.0.xsd
massivedatacruncher/taskscheduler/src/test/resources/: mdctest.properties  udp-largecluster.xml
massivedatacruncher/yarn/: mdchadoop.properties
(+514 files in other folders)
