####################
#Zookeeper Properties
####################
zookeeper.hostport=zoo:2181
zookeeper.retrydelay=2000
zookeeper.standalone.clientport=2181
zookeeper.standalone.numconnections=200
zookeeper.standalone.ticktime=200

#########################
#Task Scheduler Properties
##########################
taskscheduler.host=192.168.49.3
taskscheduler.port=11111
taskscheduler.webport=11112
taskscheduler.pingdelay=1000
taskscheduler.rescheduledelay=10000
taskscheduler.initialdelay=120000
taskexecutor.pingdelay=500
taskscheduler.ishdfs=true
taskscheduler.hdfsnn=hdfs://namenode:9000
taskscheduler.blocksize=64
taskscheduler.batchsize=2
taskscheduler.numreducers=1
taskscheduler.randomte=false

################################
#Task Scheduler Stream Properties
###############################
taskschedulerstream.webport=22223
taskschedulerstream.blocksize=256
taskschedulerstream.pingdelay=1000
taskschedulerstream.rescheduledelay=10000
taskschedulerstream.initialdelay=120000
taskschedulerstream.batchsize=1
taskschedulerstream.hdfsnn=hdfs://namenode:9000
taskschedulerstream.ismesos=false
taskschedulerstream.mesosmaster=192.168.49.3:5050
taskschedulerstream.isyarn=false
taskschedulerstream.islocal=false
HIBCFG=../config/mdchibernate.cfg.xml
taskschedulerstream.isjgroups=false
taskscheduler.randomte=false

##############################
#Task Executor Properties
#############################
taskexecutor.host=192.168.49.3
taskexecutor.port=10101
taskscheduler.pingdelay=2000
taskexecutor.pingdelay=4000
taskexecutor.ishdfs=true
taskexecutor.hdfsnn=hdfs://namenode:9000
taskexecutor.numprocessors=1

##############################
#JGroups Properties
##############################
jgroups.clustername=mdccluster
jgroups.udp.mcast_addr=228.10.10.10
jgroups.udp.mcast_port=43434
jgroups.conffilepath=../config/udp-fast.xml



##############################
#Task Submitter
##############################
mrjarpath=D:/TestingJars/airlinecarriersjoin.jar

##############################
#Graph Store
##############################
graph.filestore.enable=false
graph.file.dir.path=D:/GraphDir/
graph.stages.file=stages
graph.peplan.file=peplan
graph.task.file=taskgraph

##############################
#Cache Properties
##############################
cache.size = 256
cache.expiry = 2
cache.duration = HOURS
cache.disk = 12
cache.disk.path = ../diskcache

##############################
#Block Properties
##############################
block.isuserdefined = false

##############################
#Ignite properties
##############################
ignite.hostport = 127.0.0.1:47500..47509
ignite.backup = 1
ignite.multicastgroup = 228.10.10.157

#############################
#Execution Count Tasks
#############################
execution.count = 2

#############################
#Yarn Properties
#############################
yarn.rm=127.0.0.1:8032
yarn.scheduler=127.0.0.1:8030

#############################
#ByteBuffer Pool properties
#############################
bytebufferpool.size=2