<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.mdc</groupId>
		<artifactId>MassiveDataCruncher</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>coverage</artifactId>
	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>examples</artifactId>
			<version>${project.version}</version>
		</dependency-->
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pipeline</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>taskexecutor</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!--dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>taskscheduler</artifactId>
			<version>${project.version}</version>
		</dependency-->
		
	</dependencies>

	<build>
    <plugins>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.7</version>
            <executions>
                <execution>
                    <id>report-aggregate</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>report-aggregate</goal>
                    </goals>
                    <configuration>
                        <dataFileIncludes>**/jacoco-ut.exec</dataFileIncludes>
                        <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>