#MDC logs appender configuration
log4j.appender.com.github.mdc=org.apache.log4j.RollingFileAppender
log4j.appender.com.github.mdc.File=../logs/server.log
log4j.appender.com.github.mdc.MaxFileSize=100MB
log4j.appender.com.github.mdc.MaxBackupIndex=10
log4j.appender.com.github.mdc.layout=org.apache.log4j.PatternLayout
log4j.appender.com.github.mdc.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

#CONSOLE appender configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.logger.CONSOLE=INFO, org.apache

#Apache logs appender configuration
log4j.appender.org.apache=org.apache.log4j.RollingFileAppender
log4j.appender.org.apache.File=../logs/apache.log
log4j.appender.org.apache.MaxFileSize=100MB
log4j.appender.org.apache.MaxBackupIndex=10
log4j.appender.org.apache.layout=org.apache.log4j.PatternLayout
log4j.appender.org.apache.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
#Apache library logs
log4j.logger.org.apache=INFO, org.apache

#JGroups logs appender configuration
log4j.appender.org.jgroups=org.apache.log4j.RollingFileAppender
log4j.appender.org.jgroups.File=../logs/jgroups.log
log4j.appender.org.jgroups.MaxFileSize=100MB
log4j.appender.org.jgroups.MaxBackupIndex=10
log4j.appender.org.jgroups.layout=org.apache.log4j.PatternLayout
log4j.appender.org.jgroups.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
#JGroups logs
log4j.logger.org.jgroups=INFO, org.jgroups

#Gelf logs appender configuration
log4j.appender.gelf=biz.paluch.logging.gelf.log4j.GelfLogAppender
log4j.appender.gelf.Threshold=INFO
log4j.appender.gelf.Host=tcp:localhost
log4j.appender.gelf.Port=12201
log4j.appender.gelf.Facility=logstash-gelf
log4j.appender.gelf.ExtractStackTrace=true
log4j.appender.gelf.FilterStackTrace=true
log4j.appender.gelf.MdcProfiling=false
log4j.appender.gelf.TimestampPattern=yyyy-MM-dd HH:mm:ss,SSS
log4j.appender.gelf.MaximumMessageSize=8192
log4j.appender.gelf.MdcFields=mdcField1,mdcField2
log4j.appender.gelf.IncludeFullMdc=false
#Gelf logs
log4j.logger.gelf=INFO, com.github.mdc

log4j.logger.com.github.mdc=INFO, com.github.mdc
log4j.additivity.com.github.mdc=true

log4j.rootLogger = INFO, com.github.mdc, gelf