#MDC logs appender configuration
log4j.appender.com.github.mdc=org.apache.log4j.RollingFileAppender
log4j.appender.com.github.mdc.File=../logs/mdc.log
log4j.appender.com.github.mdc.MaxFileSize=100MB
log4j.appender.com.github.mdc.MaxBackupIndex=10
log4j.appender.com.github.mdc.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.com.github.mdc.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p (%t)-%c{1.}.%M[%L]: %m%n
log4j.logger.com.github.mdc=INFO, com.github.mdc, CONSOLE

#CONSOLE appender configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p (%t)-%c{1.}.%M[%L]: %m%n

#Apache logs appender configuration
log4j.appender.org.apache=org.apache.log4j.RollingFileAppender
log4j.appender.org.apache.File=../logs/apache.log
log4j.appender.org.apache.MaxFileSize=100MB
log4j.appender.org.apache.MaxBackupIndex=10
log4j.appender.org.apache.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.org.apache.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p (%t)-%c{1.}.%M[%L]: %m%n
#Apache library logs
log4j.logger.org.apache=INFO, org.apache

#JGroups logs appender configuration
log4j.appender.org.jgroups=org.apache.log4j.RollingFileAppender
log4j.appender.org.jgroups.File=../logs/jgroups.log
log4j.appender.org.jgroups.MaxFileSize=100MB
log4j.appender.org.jgroups.MaxBackupIndex=10
log4j.appender.org.jgroups.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.org.jgroups.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p (%t)-%c{1.}.%M[%L]: %m%n
#JGroups logs
log4j.logger.org.jgroups=INFO, org.jgroups


#Netty logs appender configuration
log4j.appender.io.netty=org.apache.log4j.RollingFileAppender
log4j.appender.io.netty.File=../logs/netty.log
log4j.appender.io.netty.MaxFileSize=100MB
log4j.appender.io.netty.MaxBackupIndex=10
log4j.appender.io.netty.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.io.netty.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p (%t)-%c{1.}.%M[%L]: %m%n
#Netty logs
log4j.logger.io.netty=INFO, io.netty


#Submitter logs appender configuration
log4j.appender.com.github.mdc.stream.submitter=org.apache.log4j.RollingFileAppender
log4j.appender.com.github.mdc.stream.submitter.File=../logs/submitter.log
log4j.appender.com.github.mdc.stream.submitter.MaxFileSize=100MB
log4j.appender.com.github.mdc.stream.submitter.MaxBackupIndex=10
log4j.appender.com.github.mdc.stream.submitter.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.com.github.mdc.stream.submitter.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p (%t)-%c{1.}.%M[%L]: %m%n
#Submitter logs
log4j.logger.com.github.mdc.stream.submitter=INFO, com.github.mdc.stream.submitter

#Gelf logs appender configuration
#log4j.appender.gelf=biz.paluch.logging.gelf.log4j.GelfLogAppender
#log4j.appender.gelf.Threshold=ERROR
#log4j.appender.gelf.Host=tcp:localhost
#log4j.appender.gelf.Port=12201
#log4j.appender.gelf.Facility=logstash-gelf
#log4j.appender.gelf.ExtractStackTrace=true
#log4j.appender.gelf.FilterStackTrace=true
#log4j.appender.gelf.MdcProfiling=false
#log4j.appender.gelf.TimestampPattern=yyyy-MM-dd HH:mm:ss,SSS
#log4j.appender.gelf.MaximumMessageSize=8192
#log4j.appender.gelf.MdcFields=mdcField1,mdcField2
#log4j.appender.gelf.IncludeFullMdc=false
#Gelf logs
#log4j.logger.gelf=ERROR, com.github.mdc

log4j.rootLogger = INFO