####################
#Zookeeper Properties
####################
zookeeper.hostport=127.0.0.1:2181
#zookeeper.hostport=192.168.99.113:2181
zookeeper.retrydelay=2000

#########################
#Task Scheduler Properties
##########################
#taskscheduler.hostport=192.168.99.111_32326
taskscheduler.host=127.0.0.1
taskscheduler.port=11111
taskscheduler.webport=11112
taskscheduler.pingdelay=1000
taskscheduler.rescheduledelay=10000
taskscheduler.initialdelay=30000
taskexecutor.pingdelay=500
taskscheduler.ishdfs=true
taskscheduler.hdfsnn=hdfs://127.0.0.1:9000
taskscheduler.blocksize=67108864
taskscheduler.batchsize=2
taskscheduler.numreducers=1

################################
#Task Scheduler Stream Properties
###############################
#taskschedulerstream.hostport=192.168.99.113_22223
taskschedulerstream.host=127.0.0.1
taskschedulerstream.port=22222
taskschedulerstream.webport=22223
taskschedulerstream.blocksize=256
taskschedulerstream.pingdelay=1000
taskschedulerstream.rescheduledelay=10000
taskschedulerstream.initialdelay=30000
taskschedulerstream.batchsize=1
taskschedulerstream.hdfsnn=hdfs://127.0.0.1:9000
taskschedulerstream.ismesos=false
taskschedulerstream.mesosmaster=192.168.99.112:30692
taskschedulerstream.isyarn=false
taskschedulerstream.islocal=false
HIBCFG=../config/mdchibernate.cfg.xml
taskschedulerstream.isjgroups=false
taskscheduler.randomte=false

##############################
#Task Executor Properties
#############################
taskexecutor.host=127.0.0.1
taskexecutor.port=10101
taskscheduler.pingdelay=2000
taskexecutor.pingdelay=4000
taskexecutor.ishdfs=true
taskexecutor.hdfsnn=hdfs://127.0.0.1:9000
taskexecutor.numprocessors=1

##############################
#JGroups Properties
##############################
jgroups.clustername=mdccluster
jgroups.udp.mcast_addr=228.10.10.10
jgroups.udp.mcast_port=43434
jgroups.conffilepath=../config/udp-largecluster.xml


##############################
#Task Submitter
##############################
mrjarpath=D:/TestingJars/airlinecarriersjoin.jar

##############################
#Graph Store
##############################
graph.filestore.enable=false
graph.file.dir.path=D:/GraphDir/
graph.stages.file=stages
graph.peplan.file=peplan
graph.task.file=taskgraph

##############################
#Client and Server Buffer Size
##############################
task.objectbuffersize=52428800
task.socketbuffersize=52428800
task.sockettimeout=20000


##############################
#Cache Properties
##############################
cache.size = 1
cache.expiry = 1
cache.duration = HOURS
cache.disk = 2
cache.disk.path = ../diskcache

##############################
#Block Properties
##############################
block.isuserdefined = false

##############################
#Ignite properties
##############################
ignite.hostport = 127.0.0.1:47500..47509