####################
#Zookeeper Properties
####################
zookeeper.hostport=127.0.0.1:2182
zookeeper.retrydelay=2000
zookeeper.standalone.clientport=2182
zookeeper.standalone.numconnections=200
zookeeper.standalone.ticktime=200

#########################
#Task Scheduler Properties
##########################
#taskscheduler.hostport=192.168.99.109_32342
taskscheduler.host=127.0.0.1
taskscheduler.port=11111
taskscheduler.webport=11112
taskscheduler.pingdelay=1000
taskscheduler.rescheduledelay=10000
taskscheduler.initialdelay=30000
taskscheduler.ishdfs=true
taskscheduler.blocksize=64
taskscheduler.batchsize=2
taskscheduler.numreducers=1
taskscheduler.randomte=false

################################
#Task Scheduler Stream Properties
###############################
#taskschedulerstream.hostport=192.168.99.109_32176
taskschedulerstream.host=127.0.0.1
taskschedulerstream.port=22222
taskschedulerstream.webport=22223
taskschedulerstream.blocksize=256
taskschedulerstream.pingdelay=1000
taskschedulerstream.rescheduledelay=10000
taskschedulerstream.initialdelay=30000
taskschedulerstream.batchsize=1
taskschedulerstream.ismesos=false
taskschedulerstream.mesosmaster=127.0.0.1:5050
taskschedulerstream.isyarn=false
taskschedulerstream.islocal=true
taskschedulerstream.isjgroups=false
taskschedulerstream.ha.enabled=false

##############################
#Task Executor Properties
#############################
taskexecutor.host=127.0.0.1
taskexecutor.port=10101
taskscheduler.pingdelay=2000
taskexecutor.pingdelay=4000
taskexecutor.ishdfs=true
taskexecutor.numprocessors=1

##############################
#Node Properties
#############################
node.port=12121
container.alloc=COMBINE

##############################
#JGroups Properties
##############################
jgroups.clustername=mdccluster
jgroups.udp.mcast_addr=228.10.10.10
jgroups.udp.mcast_port=43434
jgroups.conffilepath=../config/udp-largecluster.xml
jgroups.bind_addr=127.0.0.1

##############################
#Graph Store
##############################
graph.filestore.enable=false
graph.file.dir.path=C:/DEVELOPMENT/GraphDir/
graph.stages.file=stages
graph.peplan.file=peplan
graph.task.file=taskgraph

##############################
#Cache Properties
##############################
cache.size = 2048
cache.expiry = 2
cache.duration = HOURS
cache.disk = 12
cache.disk.path = ../diskcache

##############################
#Block Properties
##############################
block.isuserdefined = false

##############################
#Ignite properties
##############################
ignite.hostport = 127.0.0.1:47500..47509
ignite.backup = 1
ignite.multicastgroup = 228.10.10.157

#############################
#Execution Count Tasks
#############################
execution.count = 2

#############################
#Yarn Properties
#############################
yarn.rm=127.0.0.1:8032
yarn.scheduler=127.0.0.1:8030

#############################
#ByteBuffer Pool properties
#############################
bytebufferpool.size=6

#############################
#Container Allocation Mode
#############################
container.alloc=COMBINE

#############################
#HDFS properties
#############################
dfs.replication=1
hdfs.namenode.url=hdfs://127.0.0.1:9000

###############################
#Direct Memory And Heap Percent
###############################
heap.percent=40
storage.type=DISK

###############################
#UI Color
###############################
ui.color.primary=#E2c816
ui.color.alternate=#F90000

###############################
#Java Key Store
###############################
mdc.jks.path=../config/mdc.jks
mdc.jks.pass=admin@123
mdc.jks.algo=SunX509