wrapper.java.command=C:\DEVELOPMENT\jdk-17.0.2\bin\java
wrapper.java.command.loglevel=INFO

wrapper.java.additional.1= --enable-preview  --add-opens java.base/java.math=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-modules jdk.incubator.foreign --add-opens java.base/jdk.internal.ref=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/jdk.internal.reflect=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang.invoke=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens java.base/java.util.concurrent=ALL-UNNAMED --add-opens java.base/java.net=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED --add-opens java.sql/java.sql=ALL-UNNAMED -Xms5G -Xmx5G -XX:+UseZGC -XX:InitiatingHeapOccupancyPercent=80 -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=4005,suspend=n

wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=com.github.mdc.tasks.scheduler.executor.standalone.EmbeddedSchedulersNodeLauncher

wrapper.java.classpath.1=../lib/wrapper.jar
wrapper.java.classpath.2=.
wrapper.java.classpath.3=../lib/*
wrapper.java.classpath.4=../modules/*

wrapper.java.library.path.1=../lib

wrapper.logfile=../logs/wrapper.log

# Name of the service
wrapper.ntservice.name=MassiveDataCruncher

# Display name of the service
wrapper.ntservice.displayname=MassiveDataCruncher

# Description of the service
wrapper.ntservice.description=MassiveDataCruncher