wrapper.java.command=C:\DEVELOPMENT\jdk-15.0.2\bin\java
wrapper.java.command.loglevel=INFO

wrapper.java.additional.1= --enable-preview -Xms5G -Xmx5G -XX:+UseZGC -XX:InitiatingHeapOccupancyPercent=80 -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=4005,suspend=n

wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=com.github.mdc.tasks.scheduler.executor.standalone.EmbeddedSchedulersNodeLauncher

wrapper.java.classpath.1=../lib/wrapper.jar
wrapper.java.classpath.2=.
wrapper.java.classpath.3=../lib/*
wrapper.java.classpath.4=../modules/*

wrapper.java.library.path.1=../lib

wrapper.logfile=../logs/wrapper.log

# Name of the service
wrapper.ntservice.name=EmbeddedSchedulersNodeLauncher

# Display name of the service
wrapper.ntservice.displayname=EmbeddedSchedulersNodeLauncher

# Description of the service
wrapper.ntservice.description=EmbeddedSchedulersNodeLauncher