#Copyright 2013 - 2015, Arun_Soundararajan (arun_srajan_2007@yahoo.com).and/or its affiliates.

log4j.appender.MDC=org.apache.log4j.RollingFileAppender
log4j.appender.MDC.File=server.log
log4j.appender.MDC.MaxFileSize=100MB
log4j.appender.MDC.MaxBackupIndex=10
log4j.appender.MDC.layout=org.apache.log4j.PatternLayout
log4j.appender.MDC.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n


log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n


log4j.appender.org.apache=org.apache.log4j.RollingFileAppender
log4j.appender.org.apache.File=apache.log
log4j.appender.org.apache.MaxFileSize=100MB
log4j.appender.org.apache.MaxBackupIndex=10
log4j.appender.org.apache.layout=org.apache.log4j.PatternLayout
log4j.appender.org.apache.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n
log4j.logger.org.apache=INFO, org.apache

log4j.appender.org.jgroups=org.apache.log4j.RollingFileAppender
log4j.appender.org.jgroups.File=jgroups.log
log4j.appender.org.jgroups.MaxFileSize=100MB
log4j.appender.org.jgroups.MaxBackupIndex=10
log4j.appender.org.jgroups.layout=org.apache.log4j.PatternLayout
log4j.appender.org.jgroups.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n
log4j.logger.org.jgroups=ERROR, org.jgroups


log4j.logger.com.github.mdc=INFO, MDC, CA
log4j.additivity.com.github.mdc=true