<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mdc</groupId>
    <artifactId>MassiveDataCruncher</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <name>MassiveDataCruncher</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip.assemblyxml>true</skip.assemblyxml>
        <ignite.version>2.13.0</ignite.version>
        <calcite.version>1.25.0</calcite.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava3</groupId>
            <artifactId>rxjava</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.jhg023</groupId>
            <artifactId>Pbbl</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>${calcite.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.10.Final</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-client</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <version>2.12.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-sdk</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.7.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>3.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.15.v20190215</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.4.15.v20190215</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>9.4.15.v20190215</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.9.2</version>
            <exclusions>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-io</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>de.javakaffee</groupId>
            <artifactId>kryo-serializers</artifactId>
            <version>0.45</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>5.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.mesos</groupId>
            <artifactId>mesos</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-yarn-core</artifactId>
            <version>2.5.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-yarn-batch</artifactId>
            <version>2.5.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-yarn-test</artifactId>
            <version>2.5.0.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>hadoop-mini-clusters-hdfs</artifactId>
            <version>0.1.16</version>
        </dependency>
        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>hadoop-mini-clusters-yarn</artifactId>
            <version>0.1.16</version>
        </dependency>
        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>hadoop-mini-clusters-common</artifactId>
            <version>0.1.16</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jool</artifactId>
            <version>0.9.14</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.dexecutor</groupId>
            <artifactId>dexecutor-core</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.24.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>5.1.8.Final</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>compress-lzf</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.20</version>
        </dependency>

        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>3.9.6</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
            <version>${ignite.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-urideploy</artifactId>
            <version>${ignite.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-log4j</artifactId>
            <version>${ignite.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>com.pivovarit</groupId>
            <artifactId>parallel-collectors</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.16</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>prepare</id>
                        <phase>validate</phase>
                        <configuration>
                            <target name="copy files to web project">
                                <echo message="prepare phase"/>
                                <unzip src="target/MassiveDataCruncher-${project.version}-jdk17.zip"
                                       dest="target/unpack/opt/mdc"/>
                                <mkdir dir="target/unpack/usr/local/java"/>
                                <gunzip src="target/openjdk-17.0.2_linux-x64_bin.tar.gz"
                                        dest="target/"/>
                                <untar src="target/openjdk-17.0.2_linux-x64_bin.tar"
                                       dest="target/unpack/usr/local/java"/>
                                <copy todir="target/mdcstandalone">
                                    <fileset dir="dockermdcstandalone" includes="entry.sh"/>
                                    <fileset dir="dockermdcstandalone"
                                             includes="standalone.sh"/>
                                </copy>
                                <copy todir="target/mdccontainer">
                                    <fileset dir="dockermdccontainer" includes="entry.sh"/>
                                    <fileset dir="dockermdccontainer"
                                             includes="container.sh"/>
                                </copy>
                                <fixcrlf srcdir="target/unpack/usr/local/java"
                                         eol="unix" includes="**/*.sh"/>
                                <fixcrlf srcdir="target/unpack/opt/mdc" eol="unix"
                                         includes="**/*.sh"/>
                                <fixcrlf srcdir="target/mdcstandalone" eol="unix"
                                         includes="*.sh"/>
                                <fixcrlf srcdir="target/mdccontainer" eol="unix"
                                         includes="*.sh"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>curl</executable>
                    <arguments>
                        <argument>
                            https://download.java.net/java/GA/jdk17.0.2/dfd4a8d0985749f896bed50d7138ee7f/8/GPL/openjdk-17.0.2_linux-x64_bin.tar.gz
                        </argument>
                        <argument>target/openjdk-17.0.2_linux-x64_bin.tar.gz</argument>
                        <argument>--output</argument>
                        <argument>target/openjdk-17.0.2_linux-x64_bin.tar.gz</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>modules</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <version>4.6.2</version>
                        <configuration>
                            <scalaCompatVersion>2.12.16</scalaCompatVersion>
                            <scalaVersion>2.12.16</scalaVersion>
                            <includes>**/*.scala</includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>scala-compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>add-source</goal>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>scala-test-compile</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>target</directory>
                                    <followSymlinks>false</followSymlinks>
                                    <useDefaultExcludes>true</useDefaultExcludes>
                                    <excludes>
                                        <exclude>openjdk-17.0.2_linux-x64_bin.tar.gz</exclude>
                                    </excludes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <release>17</release>
                            <source>17</source>
                            <target>17</target>
                            <forceJavacCompilerUse>true</forceJavacCompilerUse>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M4</version>
                        <configuration>
                            <testFailureIgnore>true</testFailureIgnore>
                            <forkCount>3</forkCount>
                            <reuseForks>true</reuseForks>
                            <argLine>@{jacocoArgLine} --enable-preview</argLine>
                            <excludes>
                                <exclude>**/*Test.java</exclude>
                                <exclude>**/*TestSuite2.java</exclude>
                                <exclude>**/StreamPipelineBase.java</exclude>
                                <exclude>**/StreamPipelineBiggerFileTest.java</exclude>
                            </excludes>
                            <includes>
                                <include>**/CommonsTestSuite.java</include>
                                <include>**/PipelineExecutorsTestSuite.java</include>
                                <include>**/StreamPipelineTestSuite.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>distro-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <skipAssembly>${skip.assemblyxml}</skipAssembly>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>copy-resources-dockermdccontainer</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${session.executionRootDirectory}/dockermdccontainer</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${session.executionRootDirectory}/target</directory>
                                            <includes>
                                                <include>MassiveDataCruncher-${project.version}-jdk17.tar.gz</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-resources-dockermdctss</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${session.executionRootDirectory}/dockermdctss</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${session.executionRootDirectory}/target</directory>
                                            <includes>
                                                <include>MassiveDataCruncher-${project.version}-jdk17.tar.gz</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-resources-dockermdcts</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${session.executionRootDirectory}/dockermdcts</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${session.executionRootDirectory}/target</directory>
                                            <includes>
                                                <include>MassiveDataCruncher-${project.version}-jdk17.tar.gz</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-resources-dockermdcstandalone</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${session.executionRootDirectory}/dockermdcstandalone</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${session.executionRootDirectory}/target</directory>
                                            <includes>
                                                <include>MassiveDataCruncher-${project.version}-jdk17.tar.gz</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.sonarsource.scanner.maven</groupId>
                            <artifactId>sonar-maven-plugin</artifactId>
                            <version>3.4.0.905</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
            <modules>
                <module>taskexecutor</module>
                <module>taskscheduler</module>
                <module>common</module>
                <module>pipeline</module>
                <module>examples</module>
            </modules>
        </profile>
        <profile>
            <id>mdcstandalone</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>buildstandalone</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <containerizingMode>exploded</containerizingMode>
                                    <from>
                                        <image>bde2020/hadoop-datanode</image>
                                    </from>
                                    <to>
                                        <image>arunsrajan/mdcstandalone</image>
                                        <tags>
                                            <tag>latest</tag>
                                        </tags>
                                    </to>
                                    <extraDirectories>
                                        <paths>
                                            <path>
                                                <from>target/unpack</from>
                                                <into>/</into>
                                            </path>
                                            <path>
                                                <from>dockermdcstandalone</from>
                                                <into>/opt/mdc/config</into>
                                                <includes>mdcstandalone.properties</includes>
                                            </path>
                                            <path>
                                                <from>target/mdcstandalone</from>
                                                <into>/</into>
                                                <includes>entry.sh</includes>
                                            </path>
                                            <path>
                                                <from>target/mdcstandalone</from>
                                                <into>/opt/mdc/bin</into>
                                                <includes>standalone.sh</includes>
                                            </path>
                                        </paths>
                                        <permissions>
                                            <permission>
                                                <file>/opt/mdc/bin/*</file>
                                                <mode>777
                                                </mode> <!-- Read/write/execute for owner, read/execute for group/other -->
                                            </permission>
                                            <permission>
                                                <file>/entry.sh</file>
                                                <mode>777
                                                </mode> <!-- Read/write/execute for owner, read/execute for group/other -->
                                            </permission>
                                            <permission>
                                                <file>/entrypoint.sh</file>
                                                <mode>777
                                                </mode> <!-- Read/write/execute for owner, read/execute for group/other -->
                                            </permission>
                                            <permission>
                                                <file>/run.sh</file>
                                                <mode>777
                                                </mode> <!-- Read/write/execute for owner, read/execute for group/other -->
                                            </permission>
                                            <permission>
                                                <file>/usr/local/java/jdk-17.0.2/bin/*</file>
                                                <mode>777
                                                </mode> <!-- Read/write/execute for owner, read/execute for group/other -->
                                            </permission>
                                        </permissions>
                                    </extraDirectories>
                                    <container>
                                        <environment>
                                            <CORE_CONF_fs_defaultFS>hdfs://namenode:9000</CORE_CONF_fs_defaultFS>
                                            <HDFS_CONF_dfs_datanode_data_dir>file:///opt/dockershare/data
                                            </HDFS_CONF_dfs_datanode_data_dir>
                                        </environment>
                                        <volumes>
                                            /opt/dockershare/data
                                        </volumes>
                                        <entrypoint>
                                            <arg>/entry.sh</arg>
                                        </entrypoint>
                                        <format>Docker</format>
                                        <user>root</user>
                                    </container>
                                </configuration>
                            </execution>


                            <execution>
                                <id>buildcontainer</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <containerizingMode>exploded</containerizingMode>
                                    <from>
                                        <image>bde2020/hadoop-datanode</image>
                                    </from>
                                    <to>
                                        <image>arunsrajan/mdccontainer</image>
                                        <tags>
                                            <tag>latest</tag>
                                        </tags>
                                    </to>
                                    <extraDirectories>
                                        <paths>
                                            <path>
                                                <from>target/unpack</from>
                                                <into>/</into>
                                            </path>
                                            <path>
                                                <from>dockermdccontainer</from>
                                                <into>/opt/mdc/config</into>
                                                <includes>mdctes.properties</includes>
                                            </path>
                                            <path>
                                                <from>target/mdccontainer</from>
                                                <into>/</into>
                                                <includes>entry.sh</includes>
                                            </path>
                                            <path>
                                                <from>target/mdccontainer</from>
                                                <into>/opt/mdc/bin</into>
                                                <includes>container.sh</includes>
                                            </path>
                                        </paths>
                                        <permissions>
                                            <permission>
                                                <file>/opt/mdc/bin/*</file>
                                                <mode>777
                                                </mode> <!-- Read/write/execute for owner, read/execute for group/other -->
                                            </permission>
                                            <permission>
                                                <file>/entry.sh</file>
                                                <mode>777
                                                </mode> <!-- Read/write/execute for owner, read/execute for group/other -->
                                            </permission>
                                            <permission>
                                                <file>/entrypoint.sh</file>
                                                <mode>777
                                                </mode> <!-- Read/write/execute for owner, read/execute for group/other -->
                                            </permission>
                                            <permission>
                                                <file>/run.sh</file>
                                                <mode>777
                                                </mode> <!-- Read/write/execute for owner, read/execute for group/other -->
                                            </permission>
                                            <permission>
                                                <file>/usr/local/java/jdk-17.0.2/bin/*</file>
                                                <mode>777
                                                </mode> <!-- Read/write/execute for owner, read/execute for group/other -->
                                            </permission>
                                        </permissions>
                                    </extraDirectories>
                                    <container>
                                        <environment>
                                            <CORE_CONF_fs_defaultFS>hdfs://namenode:9000</CORE_CONF_fs_defaultFS>
                                            <HDFS_CONF_dfs_datanode_data_dir>file:///opt/dockershare/data
                                            </HDFS_CONF_dfs_datanode_data_dir>
                                        </environment>
                                        <volumes>
                                            /opt/dockershare/data
                                        </volumes>
                                        <entrypoint>
                                            <arg>/entry.sh</arg>
                                        </entrypoint>
                                        <format>Docker</format>
                                        <user>root</user>
                                    </container>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>mavencentral</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>hortonworks</id>
            <url>https://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>clojars</id>
            <url>http://clojars.org/repo/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>clojars</id>
            <url>http://clojars.org/repo/</url>
        </pluginRepository>
    </pluginRepositories>

</project>